# max-line-length increased from 99 to 118
[flake8]
max-line-length=118 
max-local-variables=8
max-complexity=8
max-module-members=10

ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # incorrect multi-line parametres (изменено)
        WPS317,
        # line with high Jones Complexity (изменено)
        WPS221
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226
